
<!doctype html>
<html>
<head>
    <title>BBC News</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" type="text/css" h>
</head>

<body>
    <div class="container">
        <div id="topdiv">
            <div class="fixedwidth">
                <div id="logo">
                    <img src="http://static.bbci.co.uk/frameworks/barlesque/3.7.3/orb/4/img/bbc-blocks-dark.png" />
                </div>
                <div id="signin">
                    <p><img src="http://static.bbc.co.uk/id/0.33.50/img/bbcid_orb_signin_dark.png" /><span>Sign in</span></p>
                </div>
                <div id="topmenu">
                    <ul>
                        <li>News</li>
                        <li>Sport</li>
                        <li>Weather</li>
                        <li>Shop</li>
                        <li>Earth</li>
                        <li>Travel</li>
                        <li>More...</li>
                    </ul>
                </div>
                <div id="searchdiv">
                    <input type="text" placeholder="Search" />
                </div>
            </div>
        </div>

        <div class="clear"></div>

        <div id="newsbar">
            <h1 id="newsheader">NEWS</h1>
        </div>

        <div class="clear"></div>

        <div id="newsmenu">
            <ul>
                <li>Home</li>
                <li>Video</li>
                <li>World</li>
                <li>US &amp; Canada</li>
                <li>UK</li>
                <li>Business</li>
                <li>Tech</li>
                <li>Science</li>
                <li>Magazine</li>
                <li>Entertainment &amp; Arts</li>
                <li>Health</li>
                <li class="no-border">More ...</li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="content">
            <div class="content-left">
                <h1>Dozens killed near Syrian Shia shrine</h1>
                <div id="content-article">
                    <p>At least 50 people are reported killed in blasts near the Shia shrine of Sayyida Zeinab, south of Damascus, claimed by Islamic State.</p>
                    <p id="location"><span>2 hours ago</span>
                    Middle East</p>
                    <hr>
                    <p class="icon-play"><a href="#">'The destruction is huge'</a></p>
                    <p><a href="#">What hope for the talks?</a></p>
                    <p><a href="#">The story of the conflict</a></p>
                    <p class="icon-play"><a href="#">'A wall of humanitarian demand'</a></p>
                </div>
                <div id="content-img">
                    <img src="http://ichef.bbci.co.uk/news/445/cpsprodpb/D413/production/_88019245_u6rc6db3.jpg" />
                </div>
            </div>
            <div class="content-right">
                <h1>Watch/Listen</h1>

                <p><img src="img/radio.png" />World service radio</p>
            </div>
        </div>
    </div>
</body>
</html>
